Exception: STATUS_ACCESS_VIOLATION at rip=0001004010BC
rax=0000000000000000 rbx=0000000A00001AD9 rcx=0000000A00000010
rdx=0000000000000008 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB60C r9 =0000000000000000 r10=0000000800000000
r11=00000001004010B2 r12=0000000A000003C0 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB90
program=C:\Users\Admin\Desktop\stm32Training\stm32Training\using_pointers_to_struc\bin\Debug\using_pointers_to_struc.exe, pid 624, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  0001004010BC (00000000000A, 000000000000, FFFFFFFFFFFFFF8E, 000700000000) using_pointers_to_struc.exe+0x10BC
0007FFFFCD30  7FFD521480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD52145C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD52145D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 using_pointers_to_struc.exe
7FFD95C10000 ntdll.dll
7FFD95960000 KERNEL32.DLL
7FFD93930000 KERNELBASE.dll
7FFD90420000 apphelp.dll
7FFD52140000 cygwin1.dll
7FFD94680000 advapi32.dll
7FFD94170000 msvcrt.dll
7FFD94070000 sechost.dll
7FFD95A30000 RPCRT4.dll
7FFD938B0000 bcrypt.dll
7FFD92B60000 CRYPTBASE.DLL
7FFD935A0000 bcryptPrimitives.dll
7FFD878A0000 netapi32.dll
7FFD8A7A0000 SAMCLI.DLL
7FFD93630000 ucrtbase.dll
7FFD8A770000 SAMLIB.dll
7FFD92760000 NETUTILS.DLL
7FFD955A0000 user32.dll
7FFD937E0000 win32u.dll
7FFD94F70000 GDI32.dll
7FFD932B0000 gdi32full.dll
7FFD93810000 msvcp_win.dll
7FFD94030000 IMM32.DLL
