Exception: STATUS_ACCESS_VIOLATION at rip=7FFD3B3B221A
rax=00000007FFFFC76E rbx=00007FFD3B4357E0 rcx=00000007FFFFCE00
rdx=00000007FFFFC898 rsi=000000000000000A rdi=00000007FFFFC8C0
r8 =000000000000000A r9 =0000000000000001 r10=00000007FFFFC710
r11=00000007FFFFC8C0 r12=00007FFD3B3B2200 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFC9A0
rbp=00000007FFFFC898 rsp=00000007FFFFC760
program=C:\Users\Admin\Desktop\stm32Training\stm32Training\build-Debug\bin\function_with_string_continue.exe, pid 1565, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC898  7FFD3B3B221A (0007FFFFC8C0, 010000000001, 1200000009C4C2, 0007FFFFC8C0) cygwin1.dll+0x17221A
0007FFFFC898  7FFD3B3C757B (7FFD3B51EDF8, 00000000000A, 0007FFFFCB48, 000000000001) cygwin1.dll+0x18757B
0007FFFFCB70  7FFD3B3DDD4F (000000000000, 0007FFFFC8A4, 000000000000, 000A00001C4D) cygwin1.dll+0x19DD4F
0007FFFFCB70  7FFD3B394D9B (000000000000, 0007FFFFC8A4, 000000000000, 000A00001C4D) cygwin1.dll+0x154D9B
0007FFFFCB70  0001004010B5 (000700000004, 000700000001, 000000000000, 000000000020) function_with_string_continue.exe+0x10B5
0007FFFFCBD0  000100401161 (000A000003E0, 000700000000, FFFFFFFFFFFFFF9A, 000700000000) function_with_string_continue.exe+0x1161
0007FFFFCD30  7FFD3B2480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD3B245C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD3B245D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 function_with_string_continue.exe
7FFD95C10000 ntdll.dll
7FFD95960000 KERNEL32.DLL
7FFD93930000 KERNELBASE.dll
7FFD3B240000 cygwin1.dll
7FFD94680000 advapi32.dll
7FFD94170000 msvcrt.dll
7FFD94070000 sechost.dll
7FFD95A30000 RPCRT4.dll
7FFD938B0000 bcrypt.dll
7FFD92B60000 CRYPTBASE.DLL
7FFD935A0000 bcryptPrimitives.dll
7FFD878A0000 netapi32.dll
7FFD8A7A0000 SAMCLI.DLL
7FFD93630000 ucrtbase.dll
7FFD8A770000 SAMLIB.dll
7FFD92760000 NETUTILS.DLL
7FFD955A0000 user32.dll
7FFD937E0000 win32u.dll
7FFD94F70000 GDI32.dll
7FFD932B0000 gdi32full.dll
7FFD93810000 msvcp_win.dll
7FFD94030000 IMM32.DLL
