<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="stm32Training" Database="" Version="10000">
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="No"/>
  <Project Name="creating_some_output" Path="creating_some_output/creating_some_output.project" Active="No"/>
  <Project Name="greeting" Path="greeting/greeting.project" Active="No"/>
  <Project Name="working_with_variables" Path="working_with_variables/working_with_variables.project" Active="No"/>
  <Project Name="stdio_Traning_printf" Path="stdio_Traning_printf/stdio_Traning_printf.project" Active="No"/>
  <Project Name="using_dataFormats_using_printf" Path="using_dataFormats_using_printf/using_dataFormats_using_printf.project" Active="No"/>
  <Project Name="Tabular" Path="Tabular/Tabular.project" Active="No"/>
  <Project Name="using_data_formats_using_scanf" Path="using_data_formats_using_scanf/using_data_formats_using_scanf.project" Active="No"/>
  <Project Name="using_operators_scnaf_printf" Path="using_operators_scnaf_printf/using_operators_scnaf_printf.project" Active="No"/>
  <Project Name="casting_types" Path="casting_types/casting_types.project" Active="No"/>
  <Project Name="operator_in_C" Path="operator_in_C/operator_in_C.project" Active="No"/>
  <Project Name="flow_control" Path="flow_control/flow_control.project" Active="No"/>
  <Project Name="flow_control_continue" Path="flow_control_continue/flow_control_continue.project" Active="No"/>
  <Project Name="switch_instruction" Path="switch_instruction/switch_instruction.project" Active="No"/>
  <Project Name="threeArgumentOperator" Path="threeArgumentOperator/threeArgumentOperator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="creating_some_output" ConfigName="Debug"/>
      <Project Name="greeting" ConfigName="Debug"/>
      <Project Name="working_with_variables" ConfigName="Debug"/>
      <Project Name="stdio_Traning_printf" ConfigName="Debug"/>
      <Project Name="using_dataFormats_using_printf" ConfigName="Debug"/>
      <Project Name="Tabular" ConfigName="Debug"/>
      <Project Name="using_data_formats_using_scanf" ConfigName="Debug"/>
      <Project Name="using_operators_scnaf_printf" ConfigName="Debug"/>
      <Project Name="casting_types" ConfigName="Debug"/>
      <Project Name="operator_in_C" ConfigName="Debug"/>
      <Project Name="flow_control" ConfigName="Debug"/>
      <Project Name="flow_control_continue" ConfigName="Debug"/>
      <Project Name="switch_instruction" ConfigName="Debug"/>
      <Project Name="threeArgumentOperator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="creating_some_output" ConfigName="Release"/>
      <Project Name="greeting" ConfigName="Release"/>
      <Project Name="working_with_variables" ConfigName="Release"/>
      <Project Name="stdio_Traning_printf" ConfigName="Release"/>
      <Project Name="using_dataFormats_using_printf" ConfigName="Release"/>
      <Project Name="Tabular" ConfigName="Release"/>
      <Project Name="using_data_formats_using_scanf" ConfigName="Release"/>
      <Project Name="using_operators_scnaf_printf" ConfigName="Release"/>
      <Project Name="casting_types" ConfigName="Release"/>
      <Project Name="operator_in_C" ConfigName="Release"/>
      <Project Name="flow_control" ConfigName="Release"/>
      <Project Name="flow_control_continue" ConfigName="Release"/>
      <Project Name="switch_instruction" ConfigName="Release"/>
      <Project Name="threeArgumentOperator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
